@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Poppins:wght@400;700&family=Roboto:ital,wght@0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bodoni Moda", serif;
  font-size: 1.2rem;
  color: rgb(219, 136, 136);
}

.container {
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to left, #041308, #0b3317);
}

.left-text {
  flex-basis: 30%;

  padding-block: 10px;
}
/* .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
} */
.heading {
  font-size: 3rem;
  color: white;
  text-align: center;
}
.subheading {
  color: #ddd;
  margin-top: 5px;
  text-align: center;
}

.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  /* background: #f2f2f2; */
}

.box {
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  background-blend-mode: color-dodge;
  transition: all 1s ease-in-out;
}
.box:hover {
  box-shadow: 0 0 0.8px white;
  transform: translateY(-1px);
  background-position: center;
}

.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
}

.left-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.left-text .quotes {
  transition: all 0.1s ease-in-out;
}
.left-text .quotes:hover {
  border: 0.1px solid white;
  transform: scaleX(1.5);

  box-shadow: 0 0 0.8px black;
}

/* media qurery */

@media (min-width: 1024px) and (max-width: 1119px) {
  .left-text span {
    display: block;
    text-align: right;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    padding-block: 20px;
  }
  .gallery {
    width: 100%;
    padding-inline: 12px;
    grid-auto-rows: 220px;
  }
  .box {
    grid-row: span 1;
    grid-column: span 3;
  }
}

@media screen and (max-width: 360px) {
  .left-text span {
    display: block;
    text-align: right;
  }
  blockquote {
    font-size: 0.8rem;
  }
}
